{
	"_comment": "manifest.json file for tablet pages to enable PWA support (Tablet web app)",
	"short_name": "companion",
	"name": "bitfocus companion",
	"icons": [
		{
			"src": "/img/icons/16x16.png",
			"type": "image/png",
			"sizes": "16x16"
		},
		{
			"src": "/img/icons/32x32.png",
			"type": "image/png",
			"sizes": "32x32"
		},
		{
			"src": "/img/icons/48x48.png",
			"type": "image/png",
			"sizes": "48x48"
		},
		{
			"src": "/img/icons/128x128.png",
			"type": "image/png",
			"sizes": "128x128"
		},
		{
			"src": "/img/icons/256x256.png",
			"type": "image/png",
			"sizes": "256x256"
		}
	],
	"background_color": "#000000",
	"display": "standalone",
	"scope": "/",
	"theme_color": "#000000",
	"orientation": "landscape-primary"
}
