<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<link href="/img/icons/256x256.png" rel="shortcut icon" />

		<link rel="manifest" href="/manifest.json" />
		<!-- PWA support -->
		<meta name="theme-color" content="#000000" />
		<!-- ios support -->
		<link rel="apple-touch-icon" sizes="16x16" href="/img/icons/16x16.png" />
		<link rel="apple-touch-icon" sizes="32x32" href="/img/icons/32x32.png" />
		<link rel="apple-touch-icon" sizes="48x48" href="/img/icons/48x48.png" />
		<link rel="apple-touch-icon" sizes="128x128" href="/img/icons/128x128.png" />
		<link rel="apple-touch-icon" sizes="256x256" href="/img/icons/256x256.png" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0 , maximum-scale=1.0, user-scalable=0" />
		<meta name="language" content="en" />
		<meta name="google" content="notranslate" />

		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Content-Language" content="en" />

		<meta name="theme-color" content="#000000" />
		<meta name="description" content="Bitfocus Companion - Admin" />
		<title>Bitfocus Companion - Admin</title>
	</head>

	<body>
		<noscript>You need to enable JavaScript to run Companion.</noscript>
		<div id="root"></div>
		<script type="module" src="/src/index.tsx"></script>
	</body>
</html>
