{
  "name": "@companion-app/webui",
  "version": "4.2.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@companion-app/shared": "*",
    "@coreui/coreui": "^5.4.3",
    "@coreui/react": "patch:@coreui/react@patch%3A@coreui/react@npm%253A5.4.0%23~/.yarn/patches/@coreui-react-npm-5.4.0-6fcb3b510a.patch%3A%3Aversion=5.4.0&hash=56767e#~/.yarn/patches/@coreui-react-patch-c088eb466e.patch",
    "@fontsource/fira-code": "^5.2.7",
    "@fontsource/roboto": "^5.2.8",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.0",
    "@hello-pangea/color-picker": "https://github.com/Julusian/color-picker/releases/download/v3.3.0-julusian.0/hello-pangea-color-picker-v3.3.0-julusian.0.tgz",
    "@monaco-editor/react": "^4.7.0",
    "@popperjs/core": "^2.11.8",
    "@sentry/react": "^10.22.0",
    "@sentry/vite-plugin": "^4.6.0",
    "@tanstack/react-form": "^1.23.8",
    "@tanstack/react-query": "^5.90.5",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@tanstack/react-router": "^1.134.4",
    "@tanstack/react-router-devtools": "^1.134.4",
    "@tanstack/router-plugin": "^1.134.6",
    "@tanstack/virtual-file-routes": "^1.133.19",
    "@trpc/client": "^11.7.1",
    "@trpc/tanstack-react-query": "^11.7.1",
    "@types/crypto-js": "^4.2.2",
    "@types/react": "^18.3.26",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^18.3.7",
    "@types/react-window": "^1.8.8",
    "@types/sanitize-html": "^2.16.0",
    "@vitejs/plugin-legacy": "^7.2.1",
    "@vitejs/plugin-react": "^5.1.0",
    "buffer": "^6.0.3",
    "classnames": "^2.5.1",
    "crypto-js": "^4.2.0",
    "csv-stringify": "^6.6.0",
    "dayjs": "^1.11.19",
    "fast-json-patch": "patch:fast-json-patch@npm%3A3.1.1#~/.yarn/patches/fast-json-patch-npm-3.1.1-7e8bb70a45.patch",
    "fuzzysort": "^3.1.0",
    "html-entities": "^2.6.0",
    "intersection-observer": "^0.12.2",
    "json5": "^2.2.3",
    "lodash-es": "^4.17.21",
    "marked": "^16.4.1",
    "marked-base-url": "^1.1.7",
    "mobx": "^6.15.0",
    "mobx-react-lite": "^4.1.1",
    "mobx-utils": "^6.1.1",
    "nanoid": "^5.1.6",
    "parse-numeric-range": "^1.3.0",
    "query-string": "^9.3.1",
    "react": "^18.3.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-date-picker": "^12.0.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-touch-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^6.0.0",
    "react-idle-timer": "^5.7.2",
    "react-intersection-observer": "^10.0.0",
    "react-markdown": "^10.1.0",
    "react-popper": "^2.3.0",
    "react-select": "npm:@julusian/react-select@^5.8.1-3",
    "react-spinners": "^0.17.0",
    "react-time-picker": "^8.0.2",
    "react-use": "^17.6.0",
    "react-virtualized-auto-sizer": "^1.0.26",
    "react-window": "^1.8.11",
    "react-windowed-select": "^5.2.0",
    "remark-gfm": "^4.0.1",
    "sanitize-html": "^2.17.0",
    "sass-embedded": "^1.93.3",
    "terser": "^5.44.0",
    "typescript": "~5.9.3",
    "use-deep-compare": "^1.3.0",
    "usehooks-ts": "^3.1.1",
    "vite": "^7.1.12",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "scripts": {
    "postinstall": "rm -Rf public/_deps; mkdir public/_deps && cp -R ../node_modules/monaco-editor/min/vs public/_deps/monaco",
    "start": "vite",
    "dev": "run start",
    "build": "NODE_OPTIONS=--max-old-space-size=4096 vite build --base=/ROOT_URL_HERE",
    "serve": "vite preview"
  },
  "devDependencies": {
    "jsdom": "^27.1.0",
    "monaco-editor": "^0.54.0"
  }
}
