#### Button Grid View Scale

A new menu has been added above the button grid, giving you the option to adjust the grid’s view scale.

Building on the grid size adjustment feature introduced in v3.2, this allows you to manually control the view scale, so you can fit more or less of the grid on your screen at once.

![Grid View Scale](v3-4-0/grid-view-scale.png?raw=true 'Grid View Scale')

#### Logic in Feedbacks

As one of the oldest open feature requests, this fulfills a long asked for feature of performing logic operations within feedbacks.

The core of this functionality is a set of new internal feedbacks: `internal: Logic AND`, `internal: Logic OR` and `internal: Logic XOR`.
These work just like other feedbacks, but instead of option fields, you can add other feedbacks to compose logical conditions.

We can't wait to see the complex creations you come up with using these and the growing power of Companion!

![Logic Feedbacks](v3-4-0/logic-feedbacks.png?raw=true 'Logic Feedbacks')

#### Expanding expressions

Expressions have been a key component of complex creations since their introduction a few years ago, and their functionality continues to evolve with each release.

In this update, input fields that support expressions are now multiline, allowing for better organization. Comments and temporary variables are also supported, making it easier to write and understand more complex expressions.

For example the following expression is now valid:

```
// Precompute value
a = 1 + 2
a + (a * a)
```

![Multiline expression](v3-4-0/multiline-expression.png?raw=true 'Multiline expression')

The result of the last statement (typically the last line) will be used as the output of the expression. You can also combine multiple statements on a single line by separating them with a semicolon (;).

Additionally, it’s now possible to mutate objects and arrays within expressions.

#### And more

- Add install name user config and show in header
- Support per-user install on windows
- Support for Stream Deck Studio
- Support for VEC footpedal as a surface
- Support for Blackmagic Atem Micro Panel
- Support for 203 Systems Mystrix panel
- Allow surfaces larger than 32 buttons in satellite api
- Add text color, css colors and row/columns in satellite api
- Support variables in satellite api
- Fuzzy match results when searching for actions/feedbacks
- Update UI to updated framework. This includes small visual changes
- Various UI tweaks and improvements
- UI to discover, list and setup Satellite installations
- Move variables tab to the top level
- Long values in variables table are collapsed for readability
- Use url parameters in some more pages, to allow for better bookmarks/links
- Add row and column to bank_bg_change TCP messages
- Improve render quality of blank buttons
- Add variables for machine hostname
- Allow changing page by surface index from variable
- Add new local variables
- Option to duplicate steps on a button
- Various module api enhancements

##### 🐞 BUG FIXES

- Updated canvas library, resolving some issues drawing some unicode characters
- Very large text failing to draw with infinite loop
- Variables input field not allowing certain character combinations
- Clarify 'deprecated api' options in user config
- Navigate back buttons not working when surface is in a group
- Safari drawing buttons over scrollbar
- Avoid flickering when dragging actions or feedbacks around the editor
- Avoid ui crash when action/feedback is missing name
- Importing triggers fails to append due to duplicate ids
- Improved error handling
- Font sizes sometimes show as invalid
