// IMPORTANT: 'scss/variables' MUST be the first @use rule: it loads and overrides the defaults in @coreui
//  See Sass @use documentation: "A module will keep the same configuration ... even if it’s loaded multiple times"
@use 'scss/variables' as *; // local definitions not related to @coreui definitions
@use '@coreui/coreui/scss/coreui'; // note this is not strictly necessary, since it's forwarded by _variables, above.

// note: if a variable is defined in the following imports, they will need to be reference below by module name.
@use 'scss/react-time-picker';
@use 'scss/react-date-picker';

@use 'scss/layout';
@use 'scss/common';
@use 'scss/tablet';
@use 'scss/emulator';
@use 'scss/modules-manage';

@use 'scss/action-recorder';
@use 'scss/button-control';
@use 'scss/button-edit';
@use 'scss/button-grid';
@use 'scss/page-list';
@use 'scss/cloud';
@use 'scss/controls';
@use 'scss/instances';
@use 'scss/loading';
@use 'scss/log';
@use 'scss/presets';
@use 'scss/settings';
@use 'scss/surfaces';
@use 'scss/wizard';
@use 'scss/import-export';
@use 'scss/collections-nesting-table';
@use 'scss/sticky-tables';
@use 'scss/expression';

//@debug "$primary = #{$primary}"; // should be red (#d50215), not the coreui default blue (#5856d6).

body {
	overflow: hidden;
}
@keyframes fadeIn {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

.fadeIn {
	animation-duration: 1s;
	animation-name: fadeIn;
}

.p-no-margin {
	margin: 0;
}

#error-container,
#current-import-container {
	display: none;
	opacity: 0;
	width: 100%;
	position: fixed !important;
	top: 0px !important;
	left: 0px !important;
	height: 100%;
	z-index: 15000;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 100px;
	background-color: rgba(0, 0, 0, 0.8);
	color: white;

	transition: opacity 0.3s ease-in-out;

	&.show-error {
		display: block;
		opacity: 1;
	}

	.text-muted {
		color: #ccc !important;
	}
}

.page-getting-started {
	background-color: white;
	padding: 1px;

	min-height: 100vh;

	> div {
		margin: 1em auto;
		max-width: 860px;
		line-height: 1.5rem;
		tab-size: 4;

		img {
			max-width: 100%;
		}
	}
}

.modal-body img {
	// Cap images in modals to be the width of the modal
	max-width: 100%;
}

.unstable-warning {
	z-index: 10000;
}

.install-name {
	padding: 0 var(--cui-header-nav-link-padding-x);
	color: var(--cui-header-color);

	align-content: center;
	font-size: 1.25em;
	font-weight: bold;
}

.header-update-warn {
	border-radius: 6px;
	margin-left: 1em;
	background-color: #333;
}

.header-update-icon {
	margin-right: 0.5em;
}

.section {
	border: 0.5px solid var(--cui-border-color);
	border-left: 2px solid var(--cui-border-color);
	padding: 1rem;
	border-radius: 4px;
	padding-bottom: 1rem;
	margin-bottom: 1rem;
	margin-top: 0.5rem;
}

.variable-style {
	font-family: monospace;
	padding: $variable-padding;
	color: $primary;
	font-weight: 600;
	font-size: 16px;
	letter-spacing: -0.15;
	border-radius: 6;
	display: inline-block;

	&.autowrap {
		max-width: 100%;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
}

.toast {
	color: white;
	margin-left: 10px;
	margin-top: 5px;
}
.toast-header {
	color: #eee;
	font-weight: bold;
	font-size: 16px;

	padding: 10px 15px;
}

.toast-body {
	padding: 10px 15px 15px 15px;
	font-size: 14px;
}

.inline-help {
	color: white;
	font-size: 14px;
	font-weight: normal;
	border-radius: 3px;
}

.inline-help-outer {
	cursor: help;
}

.action-description {
	border-left: 5px solid #ddd;
	padding-left: 10;
}

.mt-10 {
	margin-top: 10px;
}

.no-break {
	white-space: nowrap;
}

.auto-ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.number-input-inf-overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 100%;
	display: flex;
	align-items: center;
	padding-left: 0.75rem;
	pointer-events: none;
}
