{
	"include": ["lib/**/*.ts", "lib/**/*.cts"],
	"exclude": ["node_modules/**"],
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": "./lib",
		"baseUrl": "./",
		"paths": {
			"*": ["./node_modules/*"]
		},
		"module": "Node16",
		"moduleResolution": "Node16",
		"strictPropertyInitialization": false,
		"composite": true,

		"target": "es2022",
		"noImplicitAny": true,
		"sourceMap": true,
		"declaration": true,
		"declarationMap": true,
		"importHelpers": true,
		"listFiles": false,
		"traceResolution": false,
		"pretty": true,
		"lib": ["es2022"],
		"types": ["node"],
		"strict": true,
		"alwaysStrict": false,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true
	}
}
