<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Companion</title>

		<link rel="stylesheet" type="text/css" href="./window.css" />
	</head>

	<body>
		<div id="wrap">
			<div id="topwrap">
				<img id="logo" src="./assets/icon.png" alt="Companion Logo" />
				<div id="model">model_text (version_etc)</div>
				<button id="advanced_settings_btn" title="Advanced settings">&#9881;</button>
			</div>
			<div id="http_status">
				<h1 id="status">Status</h1>
				<div id="url">URL</div>
			</div>
			<div id="macos_warning" class="warning_message">
				<strong>Important:</strong>
				<span>
					This is the last release of Companion that is compatible with the version of macOS you are running.
					<br />
					Please upgrade macOS to 12 or later to be able to run Companion 4.2.
				</span>
			</div>
			<div id="actions">
				<div class="interface-port-section">
					<div class="interface-group">
						<label for="ifs" class="section-label">GUI Interface</label>
						<select id="ifs"></select>
					</div>
					<div class="port-group">
						<label for="http_port" class="section-label">Port</label>
						<div class="port-input-group">
							<input type="text" maxlength="5" id="http_port" value="8000" />
							<input type="button" id="http_port_button" class="input_button" value="Change" />
						</div>
					</div>
				</div>
				<p class="two-columns">
					<span>
						<input type="checkbox" id="start_minimized" />
						<label for="start_minimized" class="checkbox_text">Start minimized</label>
					</span>
					<span id="run_at_login_group">
						<input type="checkbox" id="run_at_login" />
						<label for="run_at_login" class="checkbox_text">Run at login</label>
					</span>
				</p>

				<div id="bottombuttons">
					<input type="button" class="dobutton" value="Launch GUI" id="launch" />
					<input type="button" class="dobutton" value="Hide" id="hide" />
					<input type="button" class="dobutton" value="Quit" id="close" />
				</div>
			</div>
		</div>
		<script type="text/javascript" src="./window.js"></script>
	</body>
</html>
