name: Unit tests
on: [push, pull_request]

permissions:
  contents: read

jobs:
  test:
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - uses: actions/checkout@v5
        with:
          persist-credentials: false
      - name: Use Node.js
        uses: actions/setup-node@v6
        with:
          node-version-file: '.node-version'
      - name: yarn install
        run: |
          corepack enable

          # try and avoid timeout errors
          yarn config set httpTimeout 100000

          yarn install --immutable

          yarn build:ts
      - name: run tests
        run: |
          yarn test

  verify-udev-generation:
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - uses: actions/checkout@v5
        with:
          persist-credentials: false
      - name: Use Node.js
        uses: actions/setup-node@v6
        with:
          node-version-file: '.node-version'
      - name: yarn install
        run: |
          corepack enable
          yarn install --immutable

      - name: generate files
        run: |
          yarn build:udev-rules

      - name: verify files are up to date
        uses: infotroph/tree-is-clean@v1.0.6
        with:
          check_untracked: false
