<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0 , maximum-scale=1.0, user-scalable=0" />
		<meta name="language" content="en" />

		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Content-Language" content="en" />

		<title>Companion - Advanced Settings</title>
	</head>

	<body class="dark">
		<noscript>You need to enable JavaScript to run Companion.</noscript>
		<div id="root"></div>
		<script type="module" src="/src/index.tsx"></script>
	</body>
</html>
