{
  "name": "@companion-app/launcher-ui",
  "version": "4.2.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@companion-app/shared": "*",
    "@fontsource/roboto": "^5.2.8",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/vite": "^4.1.16",
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.552.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^6.0.0",
    "sass-embedded": "^1.93.3",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.16",
    "terser": "^5.44.0",
    "typescript": "~5.9.3",
    "usehooks-ts": "^3.1.1",
    "vite": "^7.1.12",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "scripts": {
    "start": "vite --port 5177",
    "dev": "run start",
    "build": "NODE_OPTIONS=--max-old-space-size=4096 vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "jsdom": "^27.1.0",
    "tw-animate-css": "^1.4.0"
  }
}
