{
  "name": "@companion-app/workspace",
  "version": "4.2.0",
  "packageManager": "yarn@4.10.3",
  "workspaces": [
    "companion",
    "shared-lib",
    "webui",
    "launcher",
    "launcher-ui"
  ],
  "type": "module",
  "scripts": {
    "postinstall": "husky && run build:writefile",
    "dev": "yarn workspace companion dev",
    "dev:inner": "yarn workspace companion dev:inner",
    "dev:debug": "yarn workspace companion dev:debug",
    "dev:webui": "yarn workspace @companion-app/webui dev",
    "build:ts": "yarn workspaces foreach --all run build:ts",
    "dist:webui": "run build:ts && yarn workspace @companion-app/webui build",
    "dist": "tsx ./tools/build/complete.mts",
    "macdist": "run dist mac-x64",
    "macarmdist": "run dist mac-arm64",
    "windist": "run dist win-x64",
    "lindist": "run dist linux-x64",
    "rpidist": "run dist linux-arm7",
    "format": "prettier --write .",
    "test": "vitest",
    "build:writefile": "tsx ./tools/build_writefile.mts",
    "build:module-openapi": "zx ./tools/generate_module_openapi.mjs",
    "build:satellite-schema": "tsx ./tools/satellite_schema_compile.mts",
    "build:udev-rules": "tsx ./tools/generate_udev.mts",
    "module:bulk": "zx ./tools/module_bulk.mjs",
    "build:watch": "tsc --build --watch",
    "check-types": "tsc --build",
    "watch-types": "run build:watch",
    "lint": "eslint"
  },
  "engines": {
    "npm": "please-use-yarn",
    "yarn": "^4.5",
    "node": ">=22.21.1 <23"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": "eslint",
    "*.{json,css,scss,md,yaml,yml}": "prettier --check"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@tanstack/eslint-plugin-query": "^5.91.2",
    "@types/node": "^22.18.13",
    "@types/ps-tree": "^1.1.6",
    "@vitest/coverage-v8": "^4.0.6",
    "@vitest/ui": "^4.0.6",
    "ajv": "^8.17.1",
    "chokidar": "^3.6.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "husky": "^9.1.7",
    "json-schema-to-typescript": "^15.0.4",
    "lint-staged": "^16.2.6",
    "openapi-typescript": "^7.10.1",
    "p-retry": "^7.1.0",
    "prettier": "^3.6.2",
    "socket": "^2.0.10",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.2",
    "udev-generator": "^1.0.2",
    "vitest": "^4.0.6",
    "vitest-mock-extended": "^3.1.0",
    "yaml": "^2.8.1",
    "zx": "^8.8.5"
  },
  "resolutions": {
    "node-gyp-build": "github:julusian/node-gyp-build#cross-install-support",
    "osc/serialport": "npm:empty-npm-package@1.0.0",
    "react-select": "npm:@julusian/react-select@^5.8.1-3",
    "app-builder-lib@npm:26.0.20": "patch:app-builder-lib@npm%3A26.0.20#~/.yarn/patches/app-builder-lib-npm-26.0.20-3490051175.patch",
    "@xkeys-lib/core@npm:3.3.0": "patch:@xkeys-lib/core@npm%3A3.3.0#~/.yarn/patches/@xkeys-lib-core-npm-3.3.0-1a65b6423b.patch",
    "unix-dgram": "npm:empty-npm-package@1.0.0",
    "bare-fs": "npm:empty-npm-package@1.0.0",
    "bare-path": "npm:empty-npm-package@1.0.0"
  }
}
